# vim:ft=kitty

## name:     yacolors
## author:   veged (https://github.com/veged)



# The basic colors
foreground              #2d2f33
background              #f7f8fa
selection_foreground    none
selection_background    none

# Cursor colors
cursor                  none
cursor_text_color       background

# URL underline color when hovering with mouse
url_color               #0077ff

# Kitty window border colors
active_border_color     #00ff00
inactive_border_color   #cccccc
bell_border_color       #ff5a00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2d2f33
active_tab_background   #f7f8fa
inactive_tab_foreground #747880
inactive_tab_background #d1d5db
tab_bar_background      #747880

# Colors for marks (marked text in the terminal)
mark1_foreground black
mark1_background #005dff
mark2_foreground #005dff
mark2_background #ff9100
mark3_foreground #00B341
mark3_background #8533ff

# The 16 terminal colors

#: black
color0 #2d2f33
color8 #747880

#: red
color1 #ff3333
color9 #ff9e94

#: green
color2  #00b341
color10 #66d48b

#: yellow
color3  #ff9100
color11 #ffdb4d

#: blue
color4  #0044bb
color12 #005dff

#: magenta
color5  #8533ff
color13 #8533ff


#: cyan
color6  #0077ff
color14 #7ac1ff


#: white
color7  #d1d5db
color15 #f7f8fa
